<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Chapter 1: Flexible Text</title>
<style type="text/css" media="screen">
body {
	margin: 0;
	padding: 0;
	font-family: Verdana;
	font-size: small;
	color: #333;
	text-align: center;
	background: #fff url(img/bg.gif) repeat-x top left;
	}
#container {
	width: 500px;
	margin: 0 auto;
	padding: 30px;
	font-size: 95%; /* slight adjustment */
	text-align: left;
	border: 1px solid #E3CAA6;
	border-top: none;
	background: #fff;
	}
h1 { 
	font-family: "Trebuchet MS", sans-serif;
	font-size: 150%; 
	color: #663;
	}
code {
	font-size: 110%;
	}
.note {
	font-size: 90%;
	color: #666;
	}
	
/* adjustment for IE5 */

body {
	font-size: x-small; /* IE5 Win */
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	font-size: small;
	}
html>body { /* be nice to Opera */
	font-size: small;
	}
</style>
</head>

<body>

<div id="container">

	<h1>This is 150% Larger</h1>
	
	<p>This is text set with the <code>small</code> keyword.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ligula turpis, aliquet ut, congue et, suscipit a, ipsum. Suspendisse urna purus, varius non, iaculis sit amet, vehicula vitae, tortor. Donec wisi quam, ornare non, fermentum quis, egestas sit amet, metus.</p>
	
	<p class="note">This is the "note" class that is set at 90%.</p>
	
	<p>Pellentesque tortor tortor, consectetuer at, aliquet quis, semper in, erat. Nullam vehicula dui et mi. Sed eu purus. Proin enim quam, nonummy quis, scelerisque eu, fringilla vitae, risus. Aliquam tristique egestas ipsum. Vivamus volutpat dolor quis sapien. Mauris nonummy. In hac habitasse platea dictumst. Proin fermentum. Nulla facilisi. Donec sed odio. Sed consequat ipsum eu est.</p>
	
	<p>Morbi non urna. Mauris laoreet. Sed magna urna, eleifend vitae, egestas ac, lobortis fermentum, orci. Ut imperdiet consectetuer sapien. Ut blandit felis id erat. Nunc facilisis dui sit amet sapien. Sed eget diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec malesuada, dolor id vestibulum volutpat, odio libero congue wisi, ut posuere sapien tortor ac lorem. Mauris tincidunt. Sed ornare, sapien sit amet facilisis sodales, nibh ipsum imperdiet mi, eu adipiscing leo wisi ut massa. Sed a arcu in orci congue scelerisque. Suspendisse placerat, metus id facilisis congue, lorem lorem faucibus nunc, vel porttitor elit arcu ac arcu. Integer dapibus tincidunt velit. Cras erat. Nam iaculis odio quis metus. Integer sit amet magna. Aliquam erat volutpat. Integer est odio, tristique at, commodo eget, fringilla vitae, justo. Aenean sed nisl at ligula blandit ultrices.</p>
	
	<p>Etiam a pede sed ligula consequat laoreet. Fusce faucibus felis venenatis purus. Maecenas bibendum turpis a lacus. Morbi orci. Proin tincidunt massa nec orci. Cras mollis egestas eros. Aenean purus. Phasellus quis massa in massa feugiat vehicula. Nam pellentesque, dui a suscipit luctus, ligula urna porttitor arcu, mattis pretium velit velit a wisi. Nam a est. Cras augue. Maecenas et nunc in mi pharetra consectetuer. Curabitur pulvinar arcu nec neque rhoncus vestibulum. Curabitur hendrerit. Cras accumsan lorem nec arcu. Mauris suscipit urna non magna.</p>

</div>

</body>
</html>
